

<script src="http://pixelcrafts.com/soo/lib/angular/angular.min.js"></script>
<script src="http://pixelcrafts.com/soo/lib/angular/ngDialog.min.js"></script>


<link rel="stylesheet" type="text/css" href="https://dl.dropboxusercontent.com/s/1y064hvghdwkayt/table.css" />
<script src="http://codepen.io/victordarras/pen/hJHAm.js"></script>

<!--<link rel="stylesheet" href="http://pixelcrafts.com/soo/css/ngDialog-theme-default.css">-->
<!--<link rel="stylesheet" href="http://pixelcrafts.com/soo/css/ngDialog.css">-->

<!--http://codepen.io/zavoloklom/full/IGkDz/
<link rel="stylesheet" href="http://codepen.io/zavoloklom/pen/IGkDz.css">
<link rel="stylesheet/less" type="text/css" href="http://codepen.io/zavoloklom/pen/IGkDz.less" />
<script src="http://codepen.io/zavoloklom/pen/IGkDz.js"></script>-->

<!--http://codepen.io/lukepeters/full/bfFur/-->
<!--<link rel="stylesheet" href="http://codepen.io/lukepeters/pen/bfFur.css">-->

<!--http://codepen.io/jordyvanraaij/full/jlAqp/-->
<!--<link rel="stylesheet" href="http://codepen.io/jordyvanraaij/pen/jlAqp.css">-->

<style>

    h1 {
        color: white;
    }

    i{
        color: white;
    }

    body {
        margin-top:8px;

    }
    .row>img {
        width:100%;
        background-size:cover;
    }
    .thumbnail {
        max-width:100px;
        display:inline;
    }
    a {
        text-decoration:none;
    }

    /* Navi CSS */
    @import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }



    header {
        width: 100%;
        height: 50px;
        background-color: #2e7bcf;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    header > nav > div {
        float: left;
        width: 16.6666%;
        height: 100%;
        position: relative;
    }

    header > nav > div > a {
        text-align: center;
        width: 100%;
        height: 100%;
        display: block;
        line-height: 50px;
        color: #fbfbfb;
        transition: background-color 0.2s ease;
        text-transform: uppercase;
    }

    header > nav > div:hover > a {
        background-color: rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }

    header > nav > div > div {
        display: none;
        overflow: hidden;
        background-color: white;
        min-width: 200%;
        position: absolute;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        padding: 10px;
    }

    header > nav > div:not(:first-of-type):not(:last-of-type) > div {
        left: -50%;
        border-radius: 0 0 3px 3px;
    }

    header > nav > div:first-of-type > div {
        left: 0;
        border-radius: 0 0 3px 0;
    }

    header > nav > div:last-of-type > div {
        right: 0;
        border-radius: 0 0 0 3px;
    }

    header > nav > div:hover > div {
        display: block;
    }

    header > nav > div > div > a {
        display: block;
        float: left;
        padding: 8px 10px;
        width: 46%;
        margin: 2%;
        text-align: center;
        background-color: #f44355;
        color: #fbfbfb;
        border-radius: 2px;
        transition: background-color 0.2s ease;
    }

    header > nav > div > div > a:hover {
        background-color: #212121;
        cursor: pointer;
    }

    h1 {
        margin-top: 50px;
        font-weight: 100;
    }

    p {
        color: #aaa;
        font-weight: 300;
    }

    @media (max-width:600px) {
        header > nav > div > div > a {
            margin: 5px 0;
            width: 100%;
        }
        header > nav > div > a > span {
            display: none;
        }
    }
</style>
<!--Check Token -> Pass    else    -> Redirect-->
<div ng-if="articles.simpleStorage.get('secToken') == null">
    {{articles.checkToken()}}
</div>


<header>
    <nav>
        <div>
            <a href="/articles/" ><span>Artikel </span></a>
        </div>
        <div>
            <a href="/users/"><span>Benutzer</span></a>
        </div>
        <div>
            <a href="/allergics/"><span> </span>Allergics</a>
        </div>
        <div>
            <a href="/groups/"><span> </span>Groups</a>
        </div>
        <div>
            <a href="/test/"><span> </span>Test</a>
        </div>
        <div>
            <a href="/users/authenticate" ><span><i class="fa fa-user"></i> Logout </span></a>
        </div>
    </nav>
</header>

<div data-ng-init="articles.getAll()"> </div>
<h1 ng-class="{ 'color-red' : !articles.list, 'color-white' : articles.list }">Artikelkatalog</h1>

<div class="" ng-if="!articles.list">
    Artikel werden geladen ...
</div>

<body>
<div class="table-container" bs-width="100%">
    <table st-table="rowCollection" class="table table-striped">
        <thead>
        <tr>
            <th colspan="9"> Globale Suche </th>
            <th colspan="2"><a href="/add/articles/" class="btn btn-gradient" onclick="articles.goToAdd()"><i class="fa fa-plus"> Hinzufügen</i></a>
            </th>
        </tr>
        <tr>
            <th colspan="11">
                <input st-search placeholder="global search" class="input-sm form-control" type="search" ng-model="filterAll"/>
            </th>
        </tr>
        <tr colspan="9">
            <th>Bild</th>
            <th>Gruppierung</th>
            <th colspan="6">Name</th>
            <th>Preis</th>
            <th>Allergene</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr ng-if="articles.list" ng-repeat="article in articles.list | filter:filterAll" ng-re>
            <td width="160"><img src="{{article.img}}" width="100%" max-width="100%"></td>
            <td width="80"><div ng-repeat="grp in article.group" ng-re> {{grp}}</div></td>
            <td width="260" colspan="6">{{article.name}}</td>
            <td width="70">{{article.price}}€</td>
            <td width="80"><div style="float:left" style="font-size: small" ng-repeat="all in article.allergics" ng-re> {{all}}, </div></td>
            <td><a href="/articles/{{article._id}}" class="btn btn-gradient" ng-click="articles.saveArticleTempID(article._id)"><i style="color: grey" class="fa fa-pencil-square-o" aria-hidden="true"> Edit</i></a>
            </td>
        </tr>
        </tbody>
    </table>

</div>
<div ng-show="isLoading" class="loading-indicator"></div>
</body>

</div>
