<link rel="stylesheet" type="text/css" href="http://codepen.io/Vuko/pen/LkOAvy.css" />
<link rel="stylesheet" type="text/css" href="https://codepen.io/Vuko/pen/NAXNWw.css" />

<style>
    /* Content handing */

    .sideMenu.left {
        opacity: .5;
        -webkit-transform: translatex(-40px);
        transform: translatex(-40px);
        -webkit-transition: 0.33s cubic-bezier(0.7, 0.15, 0.36, 1);
        transition: 0.33s cubic-bezier(0.7, 0.15, 0.36, 1);
        width: 276px;
        left: -2%;
        text-align: -webkit-center;
    }
    .sideMenu > ul > li a:hover {
        color: #ffffff;
        text-indent: 250px;
    }

    .marked {
        background-color: #3f3f3f;
    }
</style>

<div data-ng-init="order.getById()"> </div>

<input type='checkbox' id='sideToggle1' hidden>
<aside class='sideMenu left'>
    <h2>Navigation</h2>
    <ul>
        <li><a href='/m/home/' data-value='Sonderkarte'>Sonderkarte</a></li>
        <li class="marked"><a href='/m/orders/' data-value='Speisekarte'>Speisekarte</a></li>
        <li><a href='#' data-value='Rechnung'>Rechnung</a></li>
        <li><a href='#' data-value='Kellnerruf'>Kellnerruf</a></li>
    </ul>
</aside>


<div id='contentWrap'>
<div class="container">

    <header>
        <label class='menuBtn' for='sideToggle1'>&minus;</label>
        <div class="name">{{order.newArticle.data.name}}</div>
        <div class="items-number">{{order.manipulatedPrice}}€</div>
        <div class="buyDetail"><a href="/m/orders/" class="btn btn-gradient" ng-click="order.add()"><i class="fa fa-cart-plus fa-2x" aria-hidden="true"></i></a></div>

    </header>
<body>
<ul class="items">
    <div class="backButton"><a href="/m/orders/{{order.newArticle.id}}" class="back" style="text-decoration: none"><div class="back">Zurück</div></a></div></ul>
    <ul class="items">
        <li class="item-{{order.newArticle.id}}" ng-click="order.test(groups._id)" style="height: 500px">
            <div class="roundDetail">
                <img src={{order.newArticle.data.img}} style="width:100%">
                <div class="descDetail">
                    <p>{{order.newArticle.data.desc}}</p>
                </div>
            </div>
<div>
            <input class="amountController" type="text" ng-value="order.amount">
            <label class="minusController" ng-click="order.down()">-</label>
            <label class="plusController" ng-click="order.up()">+</label>
</div>
        </li>
    </ul>
</div>
    </div>
</body>