<link rel="stylesheet" type="text/css" href="http://codepen.io/victordarras/pen/hJHAm.css" />
<script src="http://codepen.io/victordarras/pen/hJHAm.js"></script>

<style>

    div.areaContent.ng-scope {
        background-color: steelblue;
    }

    h1 {
        color: white;
    }

    i{
        color: white;
    }

    body {
        margin-top:8px;

    }
    .row>img {
        width:100%;
        background-size:cover;
    }
    .thumbnail {
        max-width:100px;
        display:inline;
    }
    a {
        text-decoration:none;
    }

    /* Navi CSS */
    @import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }



    header {
        width: 100%;
        height: 50px;
        background-color: #2e7bcf;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    header > nav > div {
        float: left;
        width: 16.6666%;
        height: 100%;
        position: relative;
    }

    header > nav > div > a {
        text-align: center;
        width: 100%;
        height: 100%;
        display: block;
        line-height: 50px;
        color: #fbfbfb;
        transition: background-color 0.2s ease;
        text-transform: uppercase;
    }

    header > nav > div:hover > a {
        background-color: rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }

    header > nav > div > div {
        display: none;
        overflow: hidden;
        background-color: white;
        min-width: 200%;
        position: absolute;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        padding: 10px;
    }

    header > nav > div:not(:first-of-type):not(:last-of-type) > div {
        left: -50%;
        border-radius: 0 0 3px 3px;
    }

    header > nav > div:first-of-type > div {
        left: 0;
        border-radius: 0 0 3px 0;
    }

    header > nav > div:last-of-type > div {
        right: 0;
        border-radius: 0 0 0 3px;
    }

    header > nav > div:hover > div {
        display: block;
    }

    header > nav > div > div > a {
        display: block;
        float: left;
        padding: 8px 10px;
        width: 46%;
        margin: 2%;
        text-align: center;
        background-color: #f44355;
        color: #fbfbfb;
        border-radius: 2px;
        transition: background-color 0.2s ease;
    }

    header > nav > div > div > a:hover {
        background-color: #212121;
        cursor: pointer;
    }

    h1 {
        margin-top: 50px;
        font-weight: 100;
    }

    p {
        color: #aaa;
        font-weight: 300;
    }

    @media (max-width:600px) {
        header > nav > div > div > a {
            margin: 5px 0;
            width: 100%;
        }
        header > nav > div > a > span {
            display: none;
        }
    }
</style>

<!--Check Token -> Pass    else    -> Redirect-->
<div ng-if="groups.simpleStorage.get('secToken') == null">
    {{groups.checkToken()}}
</div>
<div data-ng-init="groups.getAll()"> </div>


<header>
    <nav>
        <div>
            <a href="/articles/" ><span>Artikel </span></a>
        </div>
        <div>
            <a href="/users/"><span>Benutzer</span></a>
        </div>
        <div>
            <a href="/allergics/"><span> </span>Allergene</a>
        </div>
        <div>
            <a href="/groups/"><span> </span>Gruppen</a>
        </div>
        <div>
            <a href="/test/"><span> </span>Test</a>
        </div>
        <div>
            <a href="/users/authenticate" ><span><i class="fa fa-user"></i> Logout </span></a>
        </div>
    </nav>
</header>


<h1 ng-class="{ 'color-red' : !groups.list, 'color-white' : groups.list }">Gruppierungen</h1>

<div class="" ng-if="!groups.list">
    User werden geladen ...
</div>
<body>
<div class="table-container">
    <table st-table="rowCollection" class="table table-striped" align="center">
        <thead>
        <tr>
            <th colspan="9"> Globale Suche </th>
            <th><a href="/add/groups/" class="btn btn-gradient"><i class="fa fa-plus"> Hinzufügen</i></a></th>
        </tr>
        <tr>
            <td colspan="10">
                <input st-search placeholder="global search" class="input-sm form-control" type="search" ng-model="filterAll"/>
            </td>
        </tr>
        <tr>
            <th colspan="3">Bild</th>
            <th colspan="1">ID</th>
            <th colspan="2">Name</th>
            <th colspan="3">Beschreibung</th>
            <th colspan="1">Bearbeiten</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="group in groups.list | filter:filterAll">
            <td colspan="3"><img src="{{group.img}}" style="width:128px;height:80px;"> </td>
            <td colspan="1">{{group.shortID}}</td>
            <td colspan="2">{{group.name}}</td>
            <td colspan="3">{{group.desc}}</td>
            <td><a href="/groups/{{group._id}}" class="btn btn-gradient" ng-click="groups.saveGroupTempID(group._id)"><i style="color: grey" class="fa fa-pencil-square-o" aria-hidden="true"> Edit</i></a>
        </tr>
        </tbody>
    </table>

</div>
</div>
<div ng-show="isLoading" class="loading-indicator"></div>
</body>

</div>

</div>
<!--<form name="form" ng-submit="users.temp()" role="form">-->
<!--<div class="form-actions">-->
<!--<button type="submit" ng-disabled="form.$invalid || dataLoading" class="btn btn-danger">Login</button>-->
<!--<img ng-if="dataLoading" src="data:image/gif;base64,R0lGODlhEAAQAPIAAP///wAAAMLCwkJCQgAAAGJiYoKCgpKSkiH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCgAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQJCgAAACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkECQoAAAAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkECQoAAAAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkECQoAAAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQJCgAAACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQJCgAAACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAkKAAAALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA=="/>-->
<!--</div>-->
<!--</form>-->
